@import 'semantic-ui'
@import 'semantic-ui/collections/breadcrumb'
@import 'semantic-ui/collections/form'
@import 'semantic-ui/collections/grid'
@import 'semantic-ui/collections/menu'
@import 'semantic-ui/collections/message'
@import 'semantic-ui/collections/table'
@import datatables

// I want my data table search box left-aligned & wider
.dataTables_filter
  float: left !important
  input
    width: 400px !important

// I want my data table info box top-aligned (it's misaligned with other dt dom elements if I don't do this)
.dataTables_info
  vericle-align: top !important

.container
  max-width: 1000px

.navbar
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975)

.user-section
  a
    padding-left: 15px

  i.fa
    font-size: 22px
    color: #000000d4

.search-form
  input
    font-size: 13px
    text-align: center

.footer
  font-size: 12px
  padding-top: 30px

  ul
    padding-left: 0

    > li
      display: inline
      padding-right: 15px
      color: #003569

  p
    color: #999
